DJANGO_SECRET_KEY="django-insecure-+$##x^@0smav9f#nng^8--tjw9lmc6u9sk$_lf^5qz_3ddi$)#"
SERVER="development"
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_HOST="localhost"
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY_TEST=""
STRIPE_PUBLISHABLE_KEY_TEST=""